<!DOCTYPE HTML>

<html lang='en'>
<head>
	<title> Web Page </title>
	<link href="../styles.css" rel="stylesheet">
    <style>
        .parent {
            color: darkred;
            background-color: lemonchiffon;
            position: fixed;
            height: 220px;
        }
        .child-one {
            position: sticky;
            height: 220px;
            background-color: lightgreen;
        }.child-two {
            position: relative;
            height: 220px;
            background-color: aquamarine;
        }.child-three {
            position: absolute;
            height: 220px;
            background-color: lightpink;
        }
    </style>
</head>

<body>

	<div class="parent">
        <p> Hello </p>
        <div class="child-one"><p>Russel</p></div>
        <div class="child-two"><p>Martins</p></div>
        <div class="child-three"><p>Topper</p></div>
    </div>

</body>
