deploy.ant.properties.file=C:\\Users\\students\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3-1518876074.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/students/Downloads/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/Users/students/Downloads/glassfish4/glassfish
j2ee.server.instance=[C:\\Users\\students\\Downloads\\glassfish4\\glassfish;C:\\Users\\students\\Downloads\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/students/Downloads/glassfish4
user.properties.file=C:\\Users\\students\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
