<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form>
            <input type="text" name="num1" placeholder="First number">
            <select name="operation">
                <option name="add">+</option>
                <option name="subtract">-</option>
                <option name="multiply">*</option>
                <option name="divide">/</option>
            </select>
            <input type="text" name="num2" placeholder="Second number">
            <button formaction="CalculatorServerlet">=</button>
            <!--<input type="text" name="calculation">-->
        </form>
    </body>
</html>
