<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Student Entry</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Show.jsp">
            <label for="name">Name</label>
            <input type="text" name="name"><br>
            <label for="rollno">Roll no</label>
            <input type="text" name="rollno"><br>
            <label for="age">Age</label>
            <input type="text" name="age"><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
