<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="Media Player"
        android:textAlignment="center"
        android:textSize="28dp" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textSize="18dp" />

    <Button
        android:id="@+id/pauseBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:textSize="18dp" />

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:textSize="18dp" />

</LinearLayout>