> a=0
> b=1
> opar=par(mfrow=c(2,2))
> curve(dunif(x,min=a,max=b),from=-1,to=2,xlab="y",ylab="f(y)",main="Probability density function for unif(0,1)")
> curve(punif(x,min=a,max=b),from=-1,to=2,xlab="y",ylab="f(y)",main="cdf for unif(0,1)")
> curve(qunif(x,min=a,max=b),from=0,to=1,xlab="p",ylab="f(p)",main="Quartile function for unif(0,1)")
> rand_unif=runif(100,min=a,max=b)
> hist(rand_unif,probability=TRUE,main="Random draws from unif(0,1)")
> curve(dunif(x,min=a,max=b),add=TRUE,col="red")
> 
