> df=data.frame(gender=rep(c("Male","Female"),each=150),sport=rep(c("Baseball","Basketball","Football","Soccer","Baseball","Basketball","Football","Soccer"),times=c(34,40,58,18,34,52,20,44)))
> survey_data=addmargins(table(df$gender,df$sport))
> survey_data
        
         Baseball Basketball Football Soccer Sum
  Female       34         52       20     44 150
  Male         34         40       58     18 150
  Sum          68         92       78     62 300
> survey_data[2,1]
[1] 34
> survey_data[2,1]/survey_data[3,1]
[1] 0.5
> survey_data[1,2]/survey_data[1,5]
[1] 0.3466667
> survey_data[3,4]
[1] 62
> 
