import java.util.Scanner

fun main() {
    val scanner = Scanner(System.`in`)

    print("Enter a number: ")
    val number = scanner.nextInt()

    val isArmstrong = isArmstrongNumber(number)

    if (isArmstrong) {
        println("$number is an Armstrong number.")
    } else {
        println("$number is not an Armstrong number.")
    }
}

fun isArmstrongNumber(num: Int): Boolean {
    var originalNumber = num
    var sum = 0
    val numberOfDigits = countDigits(num)

    while (originalNumber != 0) {
        val digit = originalNumber % 10
        sum += pow(digit, numberOfDigits)
        originalNumber /= 10
    }

    return sum == num
}

fun countDigits(num: Int): Int {
    var count = 0
    var n = num

    while (n != 0) {
        n /= 10
        count++
    }

    return count
}

fun pow(base: Int, exponent: Int): Int {
    var result = 1
    for (i in 1..exponent) {
        result *= base
    }
    return result
}
