import java.util.Scanner

fun main() {
    val scanner = Scanner(System.`in`)

    print("Enter the dividend: ")
    val dividend = scanner.nextInt()

    print("Enter the divisor: ")
    val divisor = scanner.nextInt()

    if (divisor != 0) {
        val quotient = dividend / divisor
        val remainder = dividend % divisor

        println("Quotient: $quotient")
        println("Remainder: $remainder")
    } else {
        println("Error: Division by zero is undefined.")
    }
}
