package com.example.cameraapp

import android.content.Intent
import android.content.IntentFilter.AuthorityEntry
import android.graphics.Bitmap
import android.os.Bundle
import android.os.Environment
import android.provider.MediaStore
import android.provider.MediaStore.AUTHORITY
import android.view.View
import android.widget.Button
import android.widget.ImageView
import androidx.appcompat.app.AppCompatActivity
import androidx.core.content.FileProvider
import java.io.File


class MainActivity : AppCompatActivity() {
	private lateinit var openBtn: Button
	private lateinit var captureImg: ImageView

	override fun onCreate(savedInstanceState: Bundle?) {
		super.onCreate(savedInstanceState)
		setContentView(R.layout.activity_main)
		openBtn = findViewById(R.id.openBtn)
		captureImg = findViewById(R.id.captureImg)

		openBtn.setOnClickListener(View.OnClickListener {v: View? ->
			val cameraIntent = Intent(MediaStore.ACTION_IMAGE_CAPTURE)
			startActivityForResult(cameraIntent, pic_id)
		})
	}

	override fun onActivityResult(requestCode: Int, resultCode: Int, data: Intent?) {
		super.onActivityResult(requestCode, resultCode, data)
		if (requestCode == pic_id) {
			val photo = data!!.extras!!["data"] as Bitmap?
			captureImg.setImageBitmap(photo)
		}
	}

	companion object {
		private const val pic_id = 123
	}
}