# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
label A0 = "ID"
label B0 = "Name"
label C0 = "Gender"
label D0 = "English"
label E0 = "Hindi"
label F0 = "Marathi"
let A1 = 1
leftstring B1 = "Russell"
leftstring C1 = "M"
rightstring D1 = "90"
rightstring E1 = "95"
rightstring F1 = "85"
let A2 = 2
leftstring B2 = "Vikas"
leftstring C2 = "M"
rightstring D2 = "67"
rightstring E2 = "89"
rightstring F2 = "70"
let A3 = 3
leftstring B3 = "Vedant"
leftstring C3 = "M"
rightstring D3 = "86"
rightstring E3 = "78"
rightstring F3 = "91"
let A4 = 4
leftstring B4 = "Shika"
leftstring C4 = "F"
rightstring D4 = "88"
rightstring E4 = "83"
rightstring F4 = "85"
let A5 = 5
leftstring B5 = "Kavita"
leftstring C5 = "F"
rightstring D5 = "67"
rightstring E5 = "73"
rightstring F5 = "67"
let A6 = 6
leftstring B6 = "Ravi"
leftstring C6 = "M"
rightstring D6 = "56"
rightstring E6 = "46"
rightstring F6 = "57"
let A7 = 7
leftstring B7 = "Natwar"
leftstring C7 = "M"
rightstring D7 = "63"
rightstring E7 = "45"
rightstring F7 = "62"
let A8 = 8
leftstring B8 = "Suraj"
leftstring C8 = "M"
rightstring D8 = "72"
rightstring E8 = "63"
rightstring F8 = "78"
let A9 = 9
leftstring B9 = "Pooja"
leftstring C9 = "F"
rightstring D9 = "52"
rightstring E9 = "73"
rightstring F9 = "78"
let A10 = 10
leftstring B10 = "Daksh"
leftstring C10 = "M"
rightstring D10 = "52"
rightstring E10 = "57"
rightstring F10 = "62"
goto E6
