package com.example.intents

import android.content.Intent
import android.widget.Button
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.Toast

class SecondActivity : AppCompatActivity() {
	private lateinit var backBtn: Button

	override fun onCreate(savedInstanceState: Bundle?) {
		super.onCreate(savedInstanceState)
		setContentView(R.layout.activity_second)

		val bundle: Bundle? = intent.extras
		val name = bundle?.get("name")

		Toast.makeText(applicationContext, name.toString() + " launched", Toast.LENGTH_LONG).show()

		backBtn = findViewById(R.id.backBtn)
		backBtn.setOnClickListener {
			intent = Intent(this, MainActivity::class.java)
			startActivity(intent)
		}
	}
}