
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: i386-w64-mingw32/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> x = c(0.2, 0.3, 0.4, 0.5, 0.6)
> Px = c(0.1, 0.3, 0.5, 0.1, 0.2)
> sum(x*Px)
[1] 0.48
> weighted.mean(x, Px)
[1] 0.4
> c(x %*% Px)
[1] 0.48
> x = c(0, 1, 2, 3, 4)
> Px = c(0.18, 0.34, 0.35, 0.11, 0.02)
> sum(Px)
[1] 1
> sum(x*Px)
[1] 1.45
> weighted.mean(x, Px)
[1] 1.45
> c(x %*% Px)
[1] 1.45
> 
> 
> 





> > > > > > 
> f = function(x) {2*x}
> integrate(f, lower=0, upper=1)
1 with absolute error < 1.1e-14
> f = function(x) {0.1*exp(-0.1*x)}
> integrate(f, lower=0, upper=1)
0.09516258 with absolute error < 1.1e-15
> f = function(x) {2*x*exp(2)}
> integrate(f, lower=0, upper=1)
7.389056 with absolute error < 8.2e-14
> f = function(x) {0.1*exp(-0.1*x)}
> integrate(f, lower=0, upper=Inf)
1 with absolute error < 0.00011
> f = function(x) {2*x*x}
> integrate(f, lower=0, upper=1)
0.6666667 with absolute error < 7.4e-15





> > > > > > 
> x = c(0.2, 0.3, 0.4, 0.5, 0.6)
> x*x
[1] 0.04 0.09 0.16 0.25 0.36
> x2 = x * x
> Px = (0.1, 0.3, 0.5, 0.1, 0.2)
Error: unexpected ',' in "Px = (0.1,"
> Px = c(0.1, 0.3, 0.5, 0.1, 0.2)
> a = sum(x2*Px)
> Ex2 = sum(x*Px)^2
> a - Ex2
[1] -0.0224
> a
[1] 0.208
> Ex2
[1] 0.2304
> Ex2 = sum(x2*Px)^2
> Ex2
[1] 0.043264
> a - Ex2
[1] 0.164736
> Ex2 = sum(x*Px)^2
> a - Ex2
[1] -0.0224
> diff = a - Ex2
> sd = sqrt(diff)
Warning message:
In sqrt(diff) : NaNs produced
> diff
[1] -0.0224
> var = sd^2
> var
[1] NaN


> > > 
> x = c(0, 1, 2, 3, 4)
> Px = c(0.18, 0.34, 0.35, 0.11, 0.02)
> x2 = x * x
> Ex2 = sum(x*Px)^2
> diff = a - Ex2
> diff
[1] -1.8945
> x
[1] 0 1 2 3 4
> x2
[1]  0  1  4  9 16
> a = sum(x2*Px)
> diff = a - Ex2
> diff
[1] 0.9475
> sd = sqrt(diff)
> sd
[1] 0.9733961
> var = sd^2
> var
[1] 0.9475




> > > > > 
> a = pnorm(q=130, mean=100, sd=15, lower.tail=TRUE)
> #P = (100 - 3 * sd < x < 100 + 3 * sd) == (55 < x < 145)
> b = pnorm(q=100+3*15, mean=100, sd=15) - pnorm(q=100-3*15, mean=100, sd=15) -
+ pnorm(q=100-3*15, mean=100, sd=15)
> b
[1] 0.9959503
> b = pnorm(q=100+3*15, mean=100, sd=15) - pnorm(q=100-3*15, mean=100, sd=15) - pnorm(q=100-3*15, mean=100, sd=15)
> b
[1] 0.9959503
> b = pnorm(q=100+3*15, mean=100, sd=15) - pnorm(q=100-3*15, mean=100, sd=15)
> b
[1] 0.9973002
> a
[1] 0.9772499




> > > > > 
> mu = -4
> sigma = sqrt(3)  # std. deviation of sigma
> opar = par(mfrow=c(2, 2)
+ )
> curve(dnorm(x, mean=mw, sd=sigma), from=mu-4*sigma, to=mu+4*sigma, main="PDF of N(-4, 3)")
Error in dnorm(x, mean = mw, sd = sigma) : object 'mw' not found
> curve(dnorm(x, mean=mu, sd=sigma), from=mu-4*sigma, to=mu+4*sigma, main="PDF of N(-4, 3)")
> curve(pnorm(x, mean=mu, sd=sigma), from=mu-4*sigma, to=mu+4*sigma, main="CDF of N(-4, 3)")
> curve(qnorm(x, mean=mu, sd=sigma), from=0, to=1, main="Quantile function for N(-4, 3)")
> draws = rnorm(999, mean=mu, sd=sigma)
> hist(draws, probability=TRUE)
> curve(dnorm(x, mean=mu, sd=sigma), add=TRUE, col='red')
> 
